# WeatherApp

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/meteochallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: App.kt
app/src/main/java/com/example/meteochallenge/: App.kt
app/src/main/java/com/example/meteochallenge/core/api/: WeatherDao.kt  WeatherEndpoint.kt
app/src/main/java/com/example/meteochallenge/core/databases/: WeatherDatabase.kt
app/src/main/java/com/example/meteochallenge/core/repositories/: WeatherRepository.kt
app/src/main/java/com/example/meteochallenge/core/translator/: ContextTranslator.kt  Translator.kt
app/src/main/java/com/example/meteochallenge/interfaces/: HttpWeatherRepository.kt  LocaleDataSouce.kt  RemoteDataSource.kt
app/src/main/java/com/example/meteochallenge/models/: Weather.kt  WeatherData.kt  WeatherState.kt
app/src/main/java/com/example/meteochallenge/services/: IoServices.kt  Service.kt  WeatherLocalDataSource.kt
app/src/main/java/com/example/meteochallenge/utils/: WeatherMapper.kt
app/src/main/java/com/example/meteochallenge/viewholders/: WeatherViewHolder.kt
app/src/main/java/com/example/meteochallenge/viewmodels/: WeatherDataViewModel.kt  WeatherViewModel.kt
app/src/main/java/com/example/meteochallenge/views/activities/: WeatherActivity.kt
app/src/main/java/com/example/meteochallenge/views/adapters/: WeatherAdapter.kt
app/src/main/res/drawable/: ic_day.xml  ic_night.xml  ic_pin.xml  ic_sunrise.xml  ic_sunset.xml  weather_background.xml
app/src/main/res/layout/: activity_main.xml  weatherdetail_list.xml
app/src/main/res/values/: api_config.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/meteochallenge/: ExampleUnitTest.kt  HomeFragmentUnitTest.kt  HomeInteractorUnitTest.kt  HomePresenterUnitTest.kt  HomeRouterUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
