// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.41'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

ext {
    mockitoVersion = '2.23.0'
    lottieVersion = '3.1.0'
    koinVersion = '2.0.1'
    reactiveStreamsVersion = '1.1.1'
    rxKotlinVersion = '2.4.0'
    rxBindingVersion = '3.0.0'
    disposeBagVersion = '0.1.0'
    room_version = "2.2.3"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
